APP_PORT=8080
NGINX_PORT=8082
MYSQL_PORT=33062

CORS_ALLOWED_ORIGINS=http://localhost:4173,http://localhost:5173

MYSQL_DATABASE=usm_mechanical_workshop
MYSQL_ROOT_PASSWORD=....

SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/usm_mechanical_workshop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

IMAGES_BASE_PATH=./images
IMAGES_BASE_URL=http://localhost:8081
